* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

header {
    display: flex;
    background-color: rgb(252, 226, 178);
    justify-content: space-around;
    padding: 30px;
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav li a:hover {
    color: orange;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
}

.featured-image {
    width: 100%;
    max-height: 591px;
    object-fit: cover;
    object-position: center;
}

#banner{
    margin-bottom: 30px;
}


h2 {
    color: orange;
    font-weight: bold;
    padding: 10px;
    font-size: 32px;
}

h3 {
    color: #000;
    padding-top: 10px;
    font-size: 24px;
}

p {
    line-height: 1.5;
}

#Tentang-Kami{
    text-align: center;
}

#Event{
    text-align: center;
}

#Layanan{
    text-align: center;
}

#container-layanan{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 90px;
}

.content-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-section .mini-card:hover {
    opacity: 70%;
}

.content-section .mini-card {
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(73, 72, 72, 0.836) ;
}

.content-section .mini-card img {
    width: 100%;
    height: auto;
}

.content-section .mini-card h3 {
    margin: 15px 0px;
}

.content-section .mini-card p {
    font-size: 12px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
}

#Galeri{
    text-align: center;
}

#Pengantar{
    text-align: center;
}

#Klien{
    text-align: center;
}

.img-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.single-img {
    padding: 20px 20px;
}

.single-img:hover{
    opacity: 60%;
}

.Tentang-Img {
    padding: 20px;
}

.card {
    box-shadow: 0 2px 20px 0 rgba(250, 185, 111, 0.836);
    border-radius: 5px;
    padding: 20px;
}

main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
}

aside {
    flex: 1 ;
}

aside #top {
    flex-direction: column;
    text-align: center;
    
}

#form {
    padding-top: 10px;
    line-height: 1.5;
}

aside #top img {
    width: 360px;
}

#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

#form .form-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

#form .form-field textarea, input {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ff8d0a;
    background-color: #ffe9cd;
    border-radius: 5px;
}

#form .form-field button {
    padding: 8px 10px;
    border: 1px solid #ff8d0a;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    background-color: #ffe9cd;
}

#form .form-field button:hover {
    background-color: #ffa229;
}

footer {
    padding: 50px;
    color: rgb(247, 241, 241);
    background-color: rgb(59, 59, 59);
    text-align: center;
    font-weight: bold;
}

.Table {
      margin-top: 20px;
      width: 100%;
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 2px;
      border-color: #000000;
      border-style: solid;
      color: #000000;
    }
    
.Table td, .Table th {
      border-width: 2px;
      border-color: #000000;
      border-style: solid;
      padding: 3px;
    }
    
.Table thead {
      background-color: #ffa229;
    }

.selengkapnya {
    margin: 20px;
    padding: 8px 10px;
    border: 1px solid #ff8d0a;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    background-color: #ffe9cd;
}

#profile {
    text-align: left;
}

.judulprofile {
    text-align:center;
    margin-bottom: 10px;
}

li.dropdown {
    display: inline-block;
}

.dropdown:hover .isi-dropdown {
    display: block;
}

.isi-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    margin-top: 10px;
    background-color: #f9f9f9;
}

.isi-dropdown a {
    color: #3c3c3c !important;
}

.isi-dropdown a:hover {
    color: #232323 !important;
    background: #f3f3f3 !important;
}

/* responsive */
@media screen and (max-width: 1200px) {
    main {
      flex-flow: column nowrap;
    }
    
    main aside {
      align-self: center;
    }

    #content, aside {
        width: 100%;
        padding: 0;
      }

}  

@media screen and (max-width: 1000px) {
    #content, aside {
      width: 100%;
      padding: 0;
    }
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
    }
    nav {
        justify-content: center;
        padding: 20px;
    }

    .logo {
        text-align: center;
    }
    .content-section {
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    header {
        flex-direction: column;
    }
    nav {
        justify-content: center;
        padding: 20px;
    }

    .logo {
        text-align: center;
    }

    nav ul {
        gap: 1rem;
    }
}

